# Common
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.scripts.generation=create
quarkus.hibernate-orm.scripts.generation.create-target=../target/create.sql
#quarkus.hibernate-orm.scripts.generation.drorrp-target=drop.sql

# Native
quarkus.native.compression.level=10
